<h2>Listing posts</h2>
<%
#IO.inspect @sess_user
%>

<%= if logged_in?(@sess_user) do %>
  <%= if @sess_user.type == 9 do %>
    <%= link "New post", to: post_path(@conn, :new) %>
  <% end %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {post, count} <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= count %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        
        <%= if logged_in?(@sess_user) do %>
          <%= if @sess_user.type == 9 do %>
        
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, class: "btn btn-danger btn-xs" %>
        
          <% end %>
        <% end %>
        
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= 
#link "Back", to: "/" 
%>
<a href="/">Back</a>

