
<% sess_user = current_user(@conn) %>
<% 
#IO.inspect sess_user.id
#IO.inspect sess_user.email
#IO.inspect sess_user.type
%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Phoenix!</title>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
    <div class="container">
      <header class="header">
        <nav role="navigation">
          <ul class="nav nav-pills pull-right">
            <li><a href="http://www.phoenixframework.org/docs">Get Started</a></li>
          </ul>
        </nav>
        <span class="logo"></span>
      </header>

      <main role="main">
        
        
        <%= if logged_in?(sess_user) do %>
          <span><%= sess_user.email %></span>
          <span><%= link "Logout", to: session_path(@conn, :delete), method: :delete %></span>
        <% else %>
          <span><%= link "Login",    to: "/login" %></span>
          <span><%= link "Register", to: registration_path(@conn, :new) %></span>
        <% end %>
        
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        
        <%= render @view_module, @view_template, Map.put(assigns, :sess_user, sess_user) %>
        
      </main>

    </div> <!-- /container -->
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
